<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--                                                                                                                                                                                                             
    Modified from the Debian original for Ubuntu                                                                                                                                                                   
    Last updated: 2014-03-19                                                                                                                                                                                       
    See: https://launchpad.net/bugs/1288690                                                                                                                                                                        
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>wepngongmaureenwepny</title>
    <link href="https://alx-apply.hbtn.io/level2/school.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <style type="text/css" media="screen"></style></head
  ><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <!--                                                                                                                                                                                                             
    Modified from the Debian original for Ubuntu                                                                                                                                                                   
    Last updated: 2014-03-19                                                                                                                                                                                       
    See: https://launchpad.net/bugs/1288690                                                                                                                                                                        
  -->
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>School Default Page: It Works</title>
      <link
        href="https://alx-apply.hbtn.io/level2/school.css"
        rel="stylesheet"
      />
      <link href="styles.css" rel="stylesheet" />
      <style type="text/css" media="screen"></style>
      <script src="behavior.js"></script>
    </head>
    <body class="works_on_smartphone">
      <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="YelKdV2n"></script>
    <header>
      <div class="logo">Wepngong</div>
      <div class="nav-list">
      <div style="display: flex;">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="/blog.html">Blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
           <li><a href="/tweets.html">Tweets</a></li>
        </ul>
        <div class="right">
          <a href="https://twitter.com/intent/tweet?button_hashtag=share&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #share</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
        </div>
        <div>
      </div>
      
    </header>
      <main class="main">
        <article>
          <div class="article-header"><h1>About Me</h1></div>
          <div class="card" style="text-align:center;">
            <p>My name is <strong>Wepngong Maureen Wepnyu</strong>.
I'm a public administration student at the University of Buea, Cameroon. I am curious about everything that goes on in my community, especially how people make big things happen.
I'm an avid lover of books because I love learning new things. i like to interact with all kinds of people, and i believe that diversity is beautiful. 
My mission in life is to solve real life and business problems.
I am committed to exploring my full potential and helping those around me do same.</p>
            <img style="border-radius:10px" src="https://safeapple.online/wp-content/uploads/2021/06/wepngong.jpeg" alt="mypic">
          </div>
        </article>
       

      </main>
      <footer>
        Made by
        <a href="https://alx-apply.hbtn.io" target="_blank">W.M.W</a>.
      </footer>
    </body>
  </html>
