<!DOCTYPE html>
<html>
<title>wepngongmaureenwepnyu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {  
   
width: 100%;
line-height: 30px;
height: 40px;  
background-color: #683434;  
color: #fff;  
text-align: center;  
} 
.body{
  background-color: white; 
  text-align:center;
  text-decoration-color: white;
} 
</style>  
<body>

  <h1 style="color: blue; text-align:center"> <b>MY BLOG</b></h1>
  <p style="font-size: 32px" >Welcome to the blog of <a href="Wepngong Maureen" target"_blank">Wepngong Maureen Wepnyu</a>
</header>
<body style ="background-color: white ; text-align:center">
      <h5 style="font-size: 32px" >What changes do i want to see in my community? <span class="w3-opacity">June 16, 2021</span></h5>
 <p style="font-size: 28px; text-align:center" > I dream of a community where every single child has the right educators inorder to learn effectively. 
Not just that, but they are taught what is relevant for their mental, emotional and physical maturity.
 My biggest dream is to open a school one day where students will be able to learn all sorts of things,including but not limited to technology.
 Their curiosity will be tyurned into interests( like mine did: i was curious about technology, now I love it). 
When curiosity turns into interest, students become invested in what they are learning.</p>
      <h3 style="font-size: 32px; text-align:center"><b> MY BIG AUDACIOUS GOALS</b></h3>
      <h5>BAGs, <span class="w3-opacity">August 2021</span></h5>
      <p style="font-size: 32px; text-align:center">
      <ul style ="color: black; text-align:center; font-size: 32px"> 
      Becoming a writer and publishing books<br>
      Becoming a programmer/software engineer<br>
      Owning an education center<br>
      Obtaining a PHD<br>
</p></ul>       
<p style=" color: black; text-align:center; font-size: 32px">
 I am very curious, but most of all, i love to see youngerminds exploring their own curiosity.
 This is why i'm most passionate about being an educator. I love meeting new friends and learning about their own world.
 </p>
    </div>
  </div>
<div class="footer">
  <p>@Made by <a href="W.M.W" target"_blank">W.M.W</a></p>
</footer>
</body>
</html>
