<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--                                                                                                                                                                                                             
    Modified from the Debian original for Ubuntu                                                                                                                                                                   
    Last updated: 2014-03-19                                                                                                                                                                                       
    See: https://launchpad.net/bugs/1288690                                                                                                                                                                        
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>wepngongmaureenwepnyu</title>

<style>
.aside
{
background-color: #683434;
  color: #fff;
  text-align: center;
  line-height: 30px;
  height: 50px;}
.article{
color: #fff;
  text-align: center;
  line-height: 30px;
  height: 50px;}
</style>  
  <link href="https://alx-apply.hbtn.io/level2/school.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <style type="text/css" media="screen"></style></head
  ><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <!--                                                                                                                                                                                                             
    Modified from the Debian original for Ubuntu                                                                                                                                                                   
    Last updated: 2014-03-19                                                                                                                                                                                       
    See: https://launchpad.net/bugs/1288690                                                                                                                                                                        
  -->
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>wepngongmaureenwepnyu</title>
      <link
        href="https://alx-apply.hbtn.io/level2/school.css"
        rel="stylesheet"
      />
      <link href="styles.css" rel="stylesheet" />
      <style type="text/css" media="screen"></style>
      <script src="behavior.js"></script>
    </head>
    <body class="works_on_smartphone">
      <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="YelKdV2n"></script>
    <header>
      <div class="logo">Wepngong</div>
      <div class="nav-list">
      <div style="display: flex;">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/blog.html"> Blog</a></li>
          <li><a href="#">Contact</a></li>
         <li><a href="/tweets.html">Tweets</a></li>
        </ul>
        <div class="right">
          <a href="https://twitter.com/intent/tweet?button_hashtag=share&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #share</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
        </div>
        <div>
      </div>
      
    </header>
      <main class="main">
        <article>
          <div class="article-header"><h1>Contact Me</h1></div>
          <div class="showcase-form card">
            <h2>For more Information</h2>
            <form action="">
              <div class="form-control">
                <input type="text" name="name" placeholder="Name" required />
              </div>
              <div class="form-control">
                <input
                  type="text"
                  name="company"
                  placeholder="Company Name"
                  required
                />
              </div>
              <div class="form-control">
                <input type="email" name="email" placeholder="email" required />
              </div>
              <input type="submit" value="submit" class="btn btn-primary" />
            </form>
          </div>
          <p>or write me directly on <a href= "Email: wepngong@gmail.com" target="_blank">maureenwepngong@gmail.com </a></p>
        </article>
        <aside class="aside">
          <aside class="aside">
<blockquote>
<p><i>Favorite quote </i><br> <br></p>
<p>Why fit in when you were meant to stand out?</p>
</aside>
      </main>
      <footer>
        @Made by 
        <a href="https://alx-apply.hbtn.io" target="_blank"> W.M.W</a>.
      </footer>
    </body>
  </html>
</html>
