<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--                                                                                                                                                                                                             
    Modified from the Debian original for Ubuntu                                                                                                                                                                   
    Last updated: 2014-03-19                                                                                                                                                                                       
    See: https://launchpad.net/bugs/1288690                                                                                                                                                                        
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wepngongmaureenwepnyu</title>
    <link href="https://alx-apply.hbtn.io/level2/school.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <style type="text/css" media="screen">
</style>
    <script src="behavior.js"></script>
  </head>
  <body class="works_on_smartphone">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="YelKdV2n"></script>
    <header>
      <div class="logo">Wepngong</div>
      <div class="nav-list">
      <div style="display: flex;">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/blog.html">Blog</a></li>  
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/tweets.html">Tweets</a></li>            
        </ul>
        <div class="right">
          <a href="https://twitter.com/intent/tweet?button_hashtag=share&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #share</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
        </div>
    </header>
    <div class=" intro card">
            <h3 class="intro-h3">Hello, Welcome.</h3>
            <p>
              My name is Wepngong Maureen Wepnyu.
I'm a public administration student at the University of Buea, Cameroon.
 I am curious about everything that goes on in my community, especially how people make big things happen. 
    <main class="main">   
</p>
        </div>
        <div class="mission card">
          <h3><span style="color:#683434">M</span>ission</h3>
          <p>My mission in life is to solve real life and business problems.
I am committed to exploring my full potential and helping those around me do same.</p>
        </div>
        <div class="values card">
          <h2>Valu<span style="color:#683434">e</span>s ★</h2>
          <h3>Commitment</h3>
          <p>I believe that I always need to make an effort in order to achieve anything. 
To <strong>succeed</strong> in any domain, I need perseverance and consistent motivation. 
This can only happen if I have first made a heartfelt,long-term <strong>commitment</strong></p>
          <h3>Caring</h3>
          <p>Taking <strong>care</strong> of someone else forces us to learn about the proper ways to do something, 
whether it's preparing finances, or planning for the future. It also teaches important virtues such as patience,
 understanding and loyalty that benefit individuals in both their personal and professional lives.</p>
          <h3>Compassion</h3>
          <p>Having <strong>compassion</strong> gives me the ability to understand someone else's situation,
 hence the desire to improve their <strong>lives</strong>. This drives me to do what is necessary to make my community, my country, <em>Africa </em>
and the world at large a better place</p>
           </div>
       </article>
    </main>
    <footer>
      Made by
      <a href="https://alx-apply.hbtn.io" target="_blank">W.M.W</a>.
    </footer>
  </body>
</html>
