<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--                                                                                                                                                                                                             
    Modified from the Debian original for Ubuntu                                                                                                                                                                   
    Last updated: 2014-03-19                                                                                                                                                                                       
    See: https://launchpad.net/bugs/1288690                                                                                                                                                                        
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>wepngongmaureenwepnyu</title>
    <link href="https://alx-apply.hbtn.io/level2/school.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <style type="text/css" media="screen"></style></head
  ><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <!--                                                                                                                                                                                                             
    Modified from the Debian original for Ubuntu                                                                                                                                                                   
    Last updated: 2014-03-19                                                                                                                                                                                       
    See: https://launchpad.net/bugs/1288690                                                                                                                                                                        
  -->
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>wepngongmaureenwepnyu</title>
      <link
        href="https://alx-apply.hbtn.io/level2/school.css"
        rel="stylesheet"
      />
      <link href="styles.css" rel="stylesheet" />
      <style type="text/css" media="screen"></style>
      <script src="behavior.js"></script>
    </head>
    <body class="works_on_smartphone">
      <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="YelKdV2n"></script>
    <header>
      <div class="logo">Wepngong</div>
      <div class="nav-list">
      <div style="display: flex;">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="#">Tweets</a></li>
          <li><a href="/blog.html">Blog</a></li> 
          <li><a href="/about.html">About</a></li>
          <li><a href="/contact.html">Contact</a></li>
          
        </ul>
        <div class="right">
          <a href="https://twitter.com/intent/tweet?button_hashtag=share&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #share</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
        </div>
        <div>
      </div>
      
    </header>
      <main class="main">
        <article>
          <div class="article-header"><h1>Tweets</h1></div>
          <blockquote class="twitter-tweet">
            <p lang="und" dir="ltr">
              <a
                href="https://twitter.com/hashtag/ALXaccepted?src=hash&amp;ref_src=twsrc%5Etfw"
                >#ALXaccepted</a
              >
              <a href="https://t.co/nkSTAUBKNe">pic.twitter.com/nkSTAUBKNe</a>
            </p>
            &mdash; @Noddyboi (@Noddyboi1)
            <a
              href="https://twitter.com/Noddyboi1/status/1381712338982682639?ref_src=twsrc%5Etfw"
              >April 12, 2021</a
            >
          </blockquote>
          <script
            async
            src="https://platform.twitter.com/widgets.js"
            charset="utf-8"
          ></script>
        </article>
        <aside class="aside">
          <div id="disqus_thread"></div>
          <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
            (function () {
              // DON'T EDIT BELOW THIS LINE
              var d = document,
                s = d.createElement("script");
              s.src = "https://http-3-235-31-63.disqus.com/embed.js";
              s.setAttribute("data-timestamp", +new Date());
              (d.head || d.body).appendChild(s);
            })();
          </script>
          <noscript
            >Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript"
              >comments powered by Disqus.</a
            ></noscript
          >
        </aside>
      </main>
      <footer>
        Made by 
        <a href="https://alx-apply.hbtn.io" target="_blank">W.M.W</a>.
      </footer>
    </body>
  </html>
</html>
